<!DOCTYPE html>
<html>    
    <head>
        <title>Schematic Investment Plan Calculator</title>
        <meta charset="UTF-8">
        <style>
            h2 {
            color: blue;
            font-size:100px;
            margin: 0px;
            background-color: black;
            text-align: center;
            
            margin: 100px;
            font-family: Georgia, serif;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 70px;
            padding-top: 70px;
            }
         table {
            color: rgb(40, 147, 228);
            font-size:100px;
            padding-left: 50px;
            padding-right: 50px;
            margin:100px;
            background-color:rgb(32, 8, 151);
            text-align: center;
            
            
            font-family: Georgia, serif;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 70px;
            padding-top: 70px;
         }
         tr {
            padding-bottom: 70px;
            padding-top: 70px;
            font-family: Georgia, serif;
            
            text-align: center;
             
            margin:100px;
        
         }
         td {
            padding-bottom: 70px;
            padding-top: 70px;
            font-family: Georgia, serif;
            
            text-align: center;
            
            margin:100px;
            padding-left: 50px;
            padding-right: 50px
        
         }
         input {
            font-size:70px;
            font-family: Georgia, serif;
            
            text-align: center;
            margin-top:100px;
            
        
         }
        select {
            font-size:60px;
            font-family: Georgia, serif;
            
            text-align: center;
            
            margin:100px;
        }
        button {
            font-size:60px;
            
            font-family: Georgia, serif;
            
            text-align: center;
            
            margin:100px;
        }
        label {
            font-size:60px;
        
        }
        div {
        font-size:80px;
            font-family: Georgia, serif;
            background-color:rgb(56, 4, 108);
            text-align: center;
            
            margin:100px;
        
        }
        </style>
    </head>
    <body>
        <h2>Schematic Investment Plan Calculator</h2>
        <table>
            <tr>
                <td>
                    <label for="principal">Principal Amount</label>
                    <input type="number" id="principal" name="p">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="rate">Rate of Interest</label>
                    <input type="number" id="rate" name="r">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="time"> Duration</label>
                    <input type="number" id="time" name="t">    
                </td>
            </tr>
            <tr>
                <td>
                    <select id="compound">
                        <option value="1">Annualy</option>
                        <option value="4">Quartely</option>
                        <option value="2">Semiannualy</option>
                        <option value="12">Monthly</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="calculate()">Submit</button>
                </td>
            </tr>
        </table>
        <div id="res"></div>
        <script src="calculator.js"></script>
    </body>
</html>
