<!DOCTYPE html>
<html>
    <head>
        <title>Schematic Investment Plan</title>
        <meta charset="UTF-8">
        <style>
         
         h1 {
            color: blue;
            font-size:100px;
            margin: 0px;
            background-color: black;
            text-align: center;
            margin-top: 27px;
            margin:auto;
            font-family: Georgia, serif;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 70px;
            padding-top: 70px;
             

         }
         p {
            color: #999999;
            margin: 0px;
             
            text-align: center;
            font-size: 40px;
            margin:auto;
            font-family: "Gill Sans", sans-serif;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 60px;
            padding-bottom: 60px;


         }
         h3 {
            color: black;
            margin: 0px;
            background-color: white;
            text-align: center;
            font-size: 75px;
            vertical-align:left;
            margin : auto;
            font-family: "Gill Sans", sans-serif;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 60px;
            line-height:2px;
            letter-spacing: 2px;
            padding-top: 60px;
            
         }
         img {
            height : 250px;
            width: 250px;
            float:center;
            padding-bottom: 60px;
            padding-top: 60px;

         }
         h4 {
            color: black;
            margin: 0px;
            background-color: white;
            text-align: center;
            font-size: 60px;
            vertical-align:left;
            margin: auto;
            font-family: "Gill Sans", sans-serif;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 60px;
            padding-top: 60px;
         }
         </style>
         </style>
    </head>
    <body>
        <h1>Welcome to the world of Schematic Investment !!!</h1>
        <br>
        <h3>What is Schematic Investment Plan ?</h3>
        <p>
            A systematic investment plan (SIP) is a plan in which investors make regular, 
            equal payments into a mutual fund, trading account, or retirement account 
            such as a 401(k). SIPs allow investors to save regularly with a smaller amount
            of money while benefiting from the long-term advantages of dollar-cost averaging (DCA).
         </p>
         <br>
         <h3>How does it work ?</h3>
         <p>
            SIPs give investors a chance to invest small sums of money over a longer period of time
            rather than having to make large lump sums all at once. Most SIPs require payments into
            the plans on a consistent basis—whether that's weekly, monthly, or quarterly.The principle
            of systematic investing is simple. It works on regular and periodic purchases of shares or
            units of securities of a fund or other investment. Dollar-cost averaging involves buying the
            same fixed-dollar amount of a security regardless of its price at each periodic interval.SIPs
            tend to be passive investments because once you put money in, you continue to invest in it regardless
            of how it performs. That's why it's important to keep an eye on how much wealth you accumulate in your
            SIP. Once you've hit a certain amount or get to a point near your retirement, you may want to reconsider 
            your investment plans. Moving to a strategy or investment that's actively managed may allow you to grow 
            your money even more. But it's always a good idea to speak to a financial advisor or expert to determine
            the best situation for you. 
         </p>
         <br>
         <h3>More about it...</h3>
         <p>
            In addition to SIPs, many investors use the earnings their holdings generate to purchase more
            of the same security, via a dividend reinvestment plan (DRIP). Reinvesting dividends means
            stockholders may purchase shares or fractions of shares in publicly traded companies they already 
            own. Rather than sending the investor a quarterly check for dividends, the company, transfer agent,
            or brokerage firm uses the money to purchase additional stock in the investor name. Dividend reinvestment
            plans are also automatic—the investor designates the treatment of dividends when they establish an account
            or first buy the stock—and they let shareholders invest variable amounts in a company over a long-term period.
         </p>
         <br>
         <div style="text-align: center">
         <img src="SIP.jpg" width="450px" height="450px">
         </div>
         <br>
         <h3>Advantages</h3>
         <p>
            SIPs provide investors with a variety of benefits. The first, and most obvious, benefit is that once you set 
            the amount you wish to invest and the frequency, there's not much more to do. Since many SIPs are funded 
            automatically, you just have to make sure the funding account has enough money to cover your contributions. 
            It also allows you to use a small amount so you don't feel the effects of a big lump sum being withdrawn all at once.
            Because you're using DCA, there's very little emotion involved. That cuts back some of the risk and uncertainty you're
            likely to experience with other investments like stocks and bonds. And since it requires a fixed amount at regular 
            intervals, you're also implementing some discipline into your financial life.
         </p>
         <br>
      
         <h3>Disadvantages</h3>
         <p>
            Although they can help an investor maintain a steady savings program, formal systematic investment
            plans have several stipulations. For example, they often require a long-term commitment. This can 
            be anywhere from 10 to 25 years. While investors are allowed to quit the plan before the end date, 
            they may incur hefty sales charges—sometimes as much as 50% of the initial investment if within the
            first year. Missing a payment can lead to plan termination.
         </p>
         <br>  
         <h4><a href="q.html">Click here</a> if you want to check your financial knowlegde.</h4>
         <br>
         <h4><a href="calculator.html">Click here</a> to calculate the growth of your money invested.</h4>
    </body>
</html>