<!DOCTYPE html>
<html>
    <head>
        <title>Quiz</title>
        <style>
          
          body {
            background: rgb(77, 14, 203);
            background: radial-gradient(circle,rgba(77, 14, 203, 1) 0%, rgba(255, 255, 255, 1) 100%);
            font-family: Georgia, serif;
            display:flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;

          }
          .quizcontainer {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            max-width: 600px;
            width: 100%;
          }

          .quizheader {
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 2rem 2rem;
           box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
           font-size:60px;
          }

        h2 {
          font-size:60px;
        }

         .quizheader h3{
         font-size:100px;
          }

          .quizheader p {
           background: #111;
           padding: 0.4rem 1rem;
           color: #fff;
           border-radius: 5px;
           font-size:60px;
          }

          .quizbody {
          padding: 2rem 2rem;
          }
          .quizbody h3 {
           padding: 1rem 0;
           font-size: 2rem;
           font-weight: 500;
           text-align: center;
           margin: 0;
          }
          .quizbody ul {
           list-style: none;
           padding: 0;
          }
          .quizbody ul li {
           margin: 1rem 0;
           font-size: 1rem;
           border: 1px solid #aab7b8;
           padding: 0.7rem;
           border-radius: 5px;
           cursor: pointer;
          }
          .quizbody ul li label {
           cursor: pointer;
           padding: 0 0.4rem;
          }
          .quizconductor {
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 1rem 2rem;
           box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
          }
          .quizconductor button {
           padding: 0.6rem 1.5rem;
           outline: none;
           background: #111;
           border: 0;
           cursor: pointer;
           font-family: inherit;
           border-radius: 5px;
           color: #fff;
          }
          .quizbody button {
           padding: 0.6rem 1rem;
           outline: none;
           background: #111;
           border: 0;
           cursor: pointer;
           font-family: inherit;
           border-radius: 5px;
           color: #fff;
           display: block;
           margin: 0 auto;
          }
        </style>    
    </head>
    <body>
        <div class="quizcontainer" id="quiz">
            <div class="quizheader">
              <h2 class="headertxt">Finance Knowledge Quiz</h2>
            </div>
            <div class="quizbody">
              <h3 id="question">Question</h3>
              <ul>
                <li>
                  <input type="radio" name="answer" id="a" class="answer" />
                  <label for="a" id="a_txt">Questions</label>
                </li>
                <li>
                  <input type="radio" name="answer" id="b" class="answer" />
                  <label for="b" id="b_txt">Questions</label>
                </li>
                <li>
                  <input type="radio" name="answer" id="c" class="answer" />
                  <label for="c" id="c_txt">Questions</label>
                </li>
                <li>
                  <input type="radio" name="answer" id="d" class="answer" />
                  <label for="d" id="d_txt">Questions</label>
                </li>
              </ul>
            </div>
            <div class="quizconductor">
              <div class="details"></div>
              <button type="button" id="btn">Submit</button>
            </div>
          </div>
          <script src="q.js"></script>
    </body>
</html>